C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.GeneratedMSBuildEditorConfig.editorconfig
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.AssemblyInfoInputs.cache
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.AssemblyInfo.cs
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.csproj.CoreCompileInputs.cache
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.MvcApplicationPartsAssemblyInfo.cache
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.RazorAssemblyInfo.cache
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.RazorAssemblyInfo.cs
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.csproj.AssemblyReference.cache
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\appsettings.Development.json
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\appsettings.json
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\tp10.staticwebassets.runtime.json
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\tp10.exe
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\db\kanban.db
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\tp10.deps.json
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\tp10.runtimeconfig.json
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\tp10.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\tp10.pdb
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\EntityFramework.SqlServer.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\EntityFramework.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\System.Data.SQLite.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\System.CodeDom.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\System.Data.SqlClient.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\System.Data.SQLite.EF6.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\System.Drawing.Common.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\System.Security.Permissions.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\System.Windows.Extensions.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\win-arm64\native\sni.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\win-x64\native\sni.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\win-x86\native\sni.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\linux-x64\native\SQLite.Interop.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\osx-x64\native\SQLite.Interop.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\win-x64\native\SQLite.Interop.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\win-x86\native\SQLite.Interop.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\staticwebassets\msbuild.tp10.Microsoft.AspNetCore.StaticWebAssets.props
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\staticwebassets\msbuild.build.tp10.props
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.tp10.props
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.tp10.props
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\staticwebassets.pack.json
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\staticwebassets.build.json
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\staticwebassets.development.json
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\scopedcss\bundle\tp10.styles.css
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\scopedcss\projectbundle\tp10.bundle.scp.css
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.csproj.CopyComplete
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\refint\tp10.dll
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.pdb
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\tp10.genruntimeconfig.cache
C:\repo\tl2-tp10-2023-facu20233\tp10\obj\Debug\net7.0\ref\tp10.dll
